# IO

./: .gitignore  IOProjekt.vpp  README.md  io.docx  ~$io.docx  ~WRL0698.tmp
AplikacjaIO/src/: Aplikacja.java
AplikacjaIO/src/Model/: Administrator.java  Fabryka.java  Film.java  KartaPlatnicza.java  Klient.java  KontaUzytkownikow.java  Koszyk.java  Oferta.java  Transakcja.java  Uzytkownik.java
Java/mavenproject1/src/main/java/Wypożyczalnia/: Aplikacja.java  Fabryka.java
Java/mavenproject1/src/main/java/Wypożyczalnia/Model/: Administrator.java  Film.java  KartaPlatnicza.java  Klient.java  KontaUzytkownikow.java  Koszyk.java  Oferta.java  Transakcja.java  Uzytkownik.java
Java/mavenproject1/vpproject/: mavenproject1.vpp  mavenproject1.vpppath
Kod/WypozyczalniaIO/: pom.xml
Kod/WypozyczalniaIO/src/main/java/Wypożyczalnia/: Aplikacja.java  Fabryka.java
Kod/WypozyczalniaIO/src/main/java/Wypożyczalnia/Model/: Administrator.java  Film.java  KartaPlatnicza.java  (+6 more)
Kod/WypozyczalniaIO/vpproject/: WypozyczalniaIO.vpp  WypozyczalniaIO.vpppath  WypozyczalniaIO.vpp~1
etap 2/: io.docx  ~$io.docx  ~WRL0004.tmp
etap 3 i 4/: IONEXTLEVEL.docx  ~$NEXTLEVEL.docx
mavenproject2/: pom.xml
mavenproject2/src/main/java/wypozyczalnia/: Aplikacja.java  Dane.java  Fabryka.java
mavenproject2/src/main/java/wypozyczalnia/Model/: Administrator.java  Film.java  KartaPlatnicza.java  Klient.java  KontaUzytkownikow.java  Koszyk.java  Oferta.java  Transakcja.java  Uzytkownik.java
mavenproject2/src/test/java/Suite/: WypozyczalniaTestSuite.java  WypozyczalniaTestSuiteControl.java  WypozyczalniaTestSuiteControlClass.java  WypozyczalniaTestSuiteEntity.java
mavenproject2/src/test/java/Testy/: AplikacjaTest.java  FabrykaTest.java  KlientTest.java  KoszykTest.java  OfertaTest.java  testTransakcja.java
(+1 files in other folders)
